# atom-spring

./: .gitignore  README.md  pom.xml
spring-schema/: README.md  pom.xml
spring-schema/src/main/java/com/watent/spring/tag/: MongoBeanDefinitionParser.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
spring-schema/src/main/java/com/watent/spring/test/: SpringTest.java
spring-schema/src/main/resources/: applicationContext.xml
